{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sovereign-os-platform",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  // ============================================================
  // D1 DATABASE BINDING — PRODUCTION
  // ============================================================
  // Database: sovereign-os-production (ENAM region)
  // Created: 2026-04-16
  //
  // BEFORE PRODUCTION DEPLOY:
  // 1. Apply migrations to production D1:
  //    npx wrangler d1 migrations apply sovereign-os-production
  //
  // 2. Set PLATFORM_API_KEY secret:
  //    npx wrangler pages secret put PLATFORM_API_KEY --project-name sovereign-os-platform
  //
  // FOR LOCAL DEV (sandbox):
  //    npx wrangler pages dev dist --d1=sovereign-os-production --local
  //    (auto-creates local SQLite in .wrangler/state/v3/d1/)
  //
  // CURRENT STATUS: database_id = REAL (production D1 created on 2026-04-16)
  // ============================================================
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sovereign-os-production",
      "database_id": "f6067325-9ea4-44bc-a5fd-e3d19367e657"
    }
  ]
}
