{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sovereign-os-platform",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  // ============================================================
  // D1 DATABASE BINDING — PRODUCTION
  // ============================================================
  // Database: sovereign-os-production (ENAM region)
  // Created: 2026-04-16
  //
  // BEFORE PRODUCTION DEPLOY:
  // 1. Apply migrations to production D1:
  //    npx wrangler d1 migrations apply sovereign-os-production
  //
  // 2. Set PLATFORM_API_KEY secret:
  //    npx wrangler pages secret put PLATFORM_API_KEY --project-name sovereign-os-platform
  //
  // FOR LOCAL DEV (sandbox):
  //    npx wrangler pages dev dist --d1=sovereign-os-production --local --kv=RATE_LIMITER_KV
  //    (auto-creates local SQLite in .wrangler/state/v3/d1/)
  //
  // CURRENT STATUS: database_id = REAL (production D1 created on 2026-04-16)
  // ============================================================
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sovereign-os-production",
      "database_id": "f6067325-9ea4-44bc-a5fd-e3d19367e657"
    }
  ],

  // ============================================================
  // KV NAMESPACE BINDING — P6: Distributed Rate Limiting
  // ============================================================
  // P6: KV-backed distributed rate limiter (replaces in-memory PARTIAL)
  //
  // CREATE KV NAMESPACES (run once):
  //   npx wrangler kv:namespace create "RATE_LIMITER_KV"
  //   npx wrangler kv:namespace create "RATE_LIMITER_KV" --preview
  //
  // Then replace id + preview_id below with the output IDs.
  //
  // CURRENT STATUS: placeholder IDs — must be created before production deploy.
  //   After creation, update id + preview_id and redeploy.
  //   Local dev: wrangler pages dev automatically creates local KV store.
  // ============================================================
  "kv_namespaces": [
    {
      "binding": "RATE_LIMITER_KV",
      "id": "b36f941ace3445d68d335d8cebc0803a",
      "preview_id": "f057d54f7bd44400a031b4e7ccbb6014"
    }
  ],

  // ============================================================
  // CRON TRIGGERS — P23: Hourly Metrics Snapshot
  // ============================================================
  // NOTE: Cloudflare Pages does not support "triggers" in wrangler.jsonc.
  // Cron triggers for Pages Functions must be configured via the Cloudflare Dashboard:
  //   Pages → sovereign-os-platform → Settings → Functions → Cron Triggers
  //   Add: "0 * * * *" (every hour)
  // The scheduled() handler in src/index.tsx is wired and ready.
  // Manual trigger: POST /api/v1/metrics-snapshot (with readwrite API key)
  // ============================================================
}
